# This is where your data is
config_root: "../examples/ploomber_demo"
# This is where results will be written
config_output: "../examples/ploomber_demo/rc2output"

# This file will be expected in the config_root folder
config_templates: "config_pipeline.json"

# change to "ipynb" to generate notebooks
nb_suffix: "html"

# set false for quick run and testing the workflow
fit_ne_peaks : True

ne_tag: "Neon"
si_tag: "S0B"
pst_tag: "PST"
test_tags: "S0N,S1N,S0P,sCal"
validation_tag: "Sil"
ti_tags: "TiPS_PS,TiPS_Ti"
calcite_tag: "sCal"

# tbd
led_tags: "LED532_EL0-9001"
nist_tags: "NIST532_SRM2242a"
tips_tag: "TiPS_PS"
ti_tag: "TiPS_Ti"

match_mode: "cluster"
interpolator: "pchip"

dataset_key:
  - CSIC_ICV


