# This file will be expected in the config_root folder
config_templates: "config_pipeline.json"

config_root: "CHANGEIT\\Nextcloud\\Projects\\CHARISMA\\Data Raman RR1"
config_output :  "CHANGEIT\\Nextcloud\\Projects\\CHARISMA\\Data Raman RR1\\output"

# set false for quick run and testing the workflow
fit_ne_peaks : False

dataset_key:
  - "P6_0101"
  - "P6_0401"
  - "P6_0402"
  - "P6_0601"
  - "P6_0701"
  - "P6_0702"
  - "P6_0801"
  - "P6_01001"
  - "P6_01201"   
  - "P6_01202"


calibration_key:
  - "P6_0101"
  - "P6_0601"
  - "P6_0701"
  - "P6_0702"
  - "P6_0801"
  - "P6_01001"
  - "P6_01201"   
  - "P6_01202"

report_format: "html"
release_folder: "release"  